[DEFAULT]

model-path = ./models/
weights = ./models/yolov3.weights
config = ./models/yolov3.cfg
labels = ./models/coco-labels

confidence = 0.3
threshold = 0.3
show-time = False

;This script will create a database table automatically named as recogtion_{camera-id}
;And it will output data in that table.
camera-id = 2

[INPUT]
#VideoURL = 0
VideoURL = ./data/1.mp4
# min size of face
min_face_size = 1
ROI_FILENAME = roi.txt
#if 1, draw ROI and save it as roi.txt, else, loading it from roi.txt
DRAW_ROI = 0


;Here set the credentials for PostgreSql
[postgresql]

;host=localhost
;database=postgres
;user=postgres
;password=123123
;port=5432

host=186.69.209.150
#host=127.0.0.0
database=ia
user=ia
password=ia
port=2300